{
  "name": "implementacao_api_gateway",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.2",
    "cookie-parser": "^1.4.7",
    "dotenv-safe": "^9.1.0",
    "express": "^5.2.1",
    "express-http-proxy": "^2.1.2",
    "helmet": "^8.1.0",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1"
  }
}
